<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Elements Website</title>
    <script src="https://kit.fontawesome.com/cce35d83e1.js" crossorigin="anonymous"></script>
    <style>
        /* CSS styles */
        body {
            background-color: #d97110;
            /* Dark background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .outer-circle {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid turquoise;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .element-button {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 1px solid turquoise;
            border-radius: 50%;
            background: transparent;
            cursor: pointer;
            color: white;
            background-color: #333;
            /* Set icon color to white */
        }

        /* Positioning for elements */
        #facebook {
            top: -10%;
            left: calc(50% - 20px);
        }

        #twitter {
            top: calc(50% - 40px);
            right: -10%;
        }

        #earth {
            bottom: 0;
            right: calc(20% - 20px);
        }

        #electricity {
            bottom: calc(20% - 40px);
            left: 10%;
        }

        #tiktok {
            top: calc(40% - 20px);
            left: calc(10% - 40px);
        }
    </style>
</head>
// change mayne
<body>
    <div class="outer-circle" id="outer-circle">
        <button title="Facebook" class="element-button" id="facebook" onclick="showElement('Facebook')">
            <i class="fa-brands fa-facebook"></i>
        </button>
        <button title="Twitter" class="element-button" id="twitter" onclick="showElement('Twitter')">
            <i class="fa-brands fa-twitter"></i>
        </button>
        <button title="tiktok" class="element-button" id="tiktok" onclick="showElement('tiktok')">
            <i class="fa-brands fa-tiktok"></i>
        </button>
        <button title="Earth" class="element-button" id="earth" onclick="showElement('Earth')">
            <i class="fas fa-mountain-sun fa-lg"></i>
        </button>
        <button title="Electricity" class="element-button" id="electricity" onclick="showElement('Electricity')">
            <i class="fas fa-bolt fa-lg"></i>
        </button>
        <button title="Person" class="element-button" id="human" onclick="showElement('Human')">
            <i class="fa-solid fa-person fa-lg"></i>
        </button>
    </div>

    <script>
        // JavaScript code
        function showElement(element) {
            alert(`You clicked on ${element} Element`);
        }

        document.addEventListener('click', function (e) {
            const clickedButton = e.target.closest('.element-button');
            if (!clickedButton) {
                alert('No element is clicked');
            }
        });
    </script>
</body>
</html>